<!DOCTYPE html>
<html>
    <head>
	<style>
	    *{
		margin:0;
		padding:0;
	    }
	    header{
		/*border:2px solid black;*/	
		padding:20px;
		background-color:red;
	    }
		
	   h1{
		text-align:center;
		padding-right:200px;
	   }
	
	   h5{
		   margin-left:30px;
		   float:right;
	   }

	  img{
		display:inline;
		float:left;
	  }
	

	ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: green;
	}

	li {
  		float: left;
	}

	li a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
	}

	li a:hover {
  		background-color: violet;
	}
        .form1 {
            padding: 80px;
        }

	input[type=submit],input[type=reset]{
		border-radius:50px;
		width:80px;
		background-color:brown;
		color:white;
	}
	
	input[type=submit]:hover{
		background-color:aqua;
	}

	input[type=reset]:hover{
		background-color:aqua;
	}

        footer {
            background-color: yellow;
            padding-top: 30px;
            width: 100%;
	    position:fixed;
	    left:0;
	    bottom:0;
        }
	</style>
	<title>ABOUT US PAGE</title>
     </head>
     <body>
	<div>
		<header>
			 <div>
				<img src="../Images/FlatWorld_Logo.jpg" alt="No Image" width ="200px" height="50px">
			  	<h1>ABOUT US</h1>
				<h5>FLATWORLD SOLUTIONS</h5>
			</div>
		</header>
	</div>
	<div>
		<ul>
			<li><a href="Register.html">Home</a></li>
			<li><a href="About_Us.html">About Us</a></li>
			<li><a href="Login.html">Login</a></li>
			<li><a href="ContactUs.html">Contact Us</a></li>
		</ul>
	</div>
	<div class="form1">
		<p>
			Flatworld Solutions (FWS) is a global corporation offering solutions in IT, Business Consulting and Outsourcing Services. 
			Founded in 2002 and incorporated in 2004 with the single-minded purpose of using technology to equip and enable businesses build efficiency, negate global distances, save time and increase bottom lines worldwide, Flatworld has earned its stripes with a decade of satisfying experiences. Over 18488 customers and millions of dollars in increased client revenue, 3500+ efficient and enabled employees with a solution centric leadership all tell the story - A story of expanding possibilities.
			Flatworld operates across geographies, with sales and delivery centers in India, Philippines, US, and UK. 
			These offices provide strategic support and placement of personnel for customer enhancing solutions.
 			Flatworld India is an ISO 9001-2008 accredited delivery provider that meets stringent global quality standards in all its service offerings.
		</p>
		<b>Our Vision</b>
		<p>Flatworld Solutions will be a partner of choice by providing value to enable our customer's long-term sustainable growth.</p>
		<br><br>
		<a href="https://www.flatworldsolutions.com/about-fws/"><h4>CLICK HERE TO KNOW FULL DETAILS ABOUT FLATWORLD SOLUTIONS PVT LTD</h4></a>
    	</div>
	<div>
		<footer>
			 <div>
				<p> &copy;FlatWorld Solutions Pvt Ltd</p>
			</div>
		</footer>
	</div>
     </body>
</html>


<!-- Username=Manoj&Password=1234&User=User&ForPas=on -->

<!-- Username=Manoj&Password=1234&User=Admin&ForPas=on&Log=LOGIN -->