<!DOCTYPE html>
<html>
    <head>
	<style>
	    *{
		margin:0;
		padding:0;
	    }
	    header{
		/*border:2px solid black;*/	
		padding:20px;
		background-color:red;
	    }
		
	   h1{
		text-align:center;
		padding-right:200px;
	   }
	
	   h5{
		   margin-left:30px;
		   float:right;
	   }

	  img{
		display:inline;
		float:left;
	  }
	

	ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: green;
	}

	li {
  		float: left;
	}

	li a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
	}

	li a:hover {
  		background-color: violet;
	}
        .form1 {
            padding: 80px;
        }

	input[type=submit],input[type=reset]{
		border-radius:50px;
		width:80px;
		background-color:brown;
		color:white;
	}
	
	input[type=submit]:hover{
		background-color:aqua;
	}

	input[type=reset]:hover{
		background-color:aqua;
	}

        footer {
            background-color: yellow;
            padding-top: 30px;
            width: 100%;
	    position:fixed;
	    left:0;
	    bottom:0;
        }
	
	table{
	  margin:0px auto;
	}

	 table,td,th,tr{
	    border:2px solid black;
	    border-collapse:collapse;
	    padding:10px;
	    text-align:center;	
	}

	</style>
	<title>CONTACT PAGE</title>
     </head>
     <body>
	<div>
		<header>
			 <div>
				<img src="../Images/FlatWorld_Logo.jpg" alt="No Image" width ="200px" height="50px">
			  	<h1>CONTACT US</h1>
				<h5>FLATWORLD SOLUTIONS</h5>
			</div>
		</header>
	</div>
	<div>
		<ul>
			<li><a href="Register.html">Home</a></li>
			<li><a href="About_Us.html">About Us</a></li>
			<li><a href="Login.html">Login</a></li>
			<li><a href="ContactUs.html">Contact Us</a></li>
		</ul>
	</div>
	<div class="form1">
		 <table>
			<tr>
				<th>SL.NO</th>
				<th>PERSON NAME</th>
				<th>PERSON CONTACT</th>
				<th>ADDRESS</th>
				<th>LOCATION</th>
			</tr>
			<tr>
				<td>01</td>
				<td>MAGNO</td>
				<td>9901234556</td>
				<td>No.6, Banaswadi Main Road, Dodda Banaswadi,Bangalore - 560 043</td>
				<td>INDIA</td>
			</tr>
			<tr>
				<td>02</td>
				<td>GEORGE</td>
				<td>99728928278</td>
				<td>116 Village Blvd, Suite 200, Princeton, NJ 08540</td>
				<td>USA</td>
			</tr>
		</table>
		<br>
		<p style="text-align:center;">
		    <a href="https://www.flatworldsolutions.com/forms/contactform.php?loc=TopNav&url=/&at=txt&ft=Global&cv=FWS_Home_Page-HomePage#top">CLICK HERE FOR MORE CONTACT DETAILS</a
		</p>
    	</div>
	<div>
		<footer>
			 <div>
				<p> &copy;FlatWorld Solutions Pvt Ltd</p>
			</div>
		</footer>
	</div>
     </body>
</html>


<!-- Username=Manoj&Password=1234&User=User&ForPas=on -->

<!-- Username=Manoj&Password=1234&User=Admin&ForPas=on&Log=LOGIN -->