<!DOCTYPE html>
<html>
    <head>
	<style>
	    *{
		margin:0;
		padding:0;
	    }
	    header{
		/*border:2px solid black;*/	
		padding:20px;
		background-color:red;
	    }
		
	   h1{
		text-align:center;
		padding-right:200px;
	   }
	
	   h5{
		   margin-left:30px;
		   float:right;
	   }

	  img{
		display:inline;
		float:left;
	  }
	

	ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: green;
	}

	li {
  		float: left;
	}

	li a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
	}

	li a:hover {
  		background-color: violet;
	}
        .form1 {
            padding: 80px;
        }

	input[type=submit],input[type=reset]{
		border-radius:50px;
		width:80px;
		background-color:brown;
		color:white;
	}
	
	input[type=submit]:hover{
		background-color:aqua;
	}

	input[type=reset]:hover{
		background-color:aqua;
	}

        footer {
            background-color: yellow;
            padding-top: 30px;
            width: 100%;
	    position:fixed;
	    left:0;
	    bottom:0;
        }
	</style>
	<title>LOGIN PAGE</title>
     </head>
     <body>
	<div>
		<header>
			 <div>
				<img src="../Images/FlatWorld_Logo.jpg" alt="No Image" width ="200px" height="50px">
			  	<h1>LOGIN PAGE</h1>
				<h5>FLATWORLD SOLUTIONS</h5>
			</div>
		</header>
	</div>
	<div>
		<ul>
			<li><a href="Register.html">Home</a></li>
			<li><a href="About_Us.html">About Us</a></li>
			<li><a href="Login.html">Login</a></li>
			<li><a href="ContactUs.html">Contact Us</a></li>
		</ul>
	</div>
	<br><br>
	<div>
		<form align = "center" action="Land_Page.html" method="post">
			ENTER USERNAME <input type = "text" name="Username" required>
			<br><br>
			ENTER PASSWORD <input type = "password" name="Password" required>
			<br><br>
			<input type="radio" name="User" value="Admin" required>Login as Admin &nbsp;&nbsp;
			<input type="radio" name="User" value="User">Login as User
			<br><br>
			<a href="Forgot_Password.html">Forgot Password</a>
			<br><br>
			<input type = "reset"  name="Reset" value="RESET">
			<input type = "submit" name="Log"   value="LOGIN">
		</form>
	</div>
	<div>
		<footer>
			 <div>
				<p> &copy;FlatWorld Solutions Pvt Ltd</p>
			</div>
		</footer>
	</div>
     </body>
</html>


<!-- Username=Manoj&Password=1234&User=User&ForPas=on -->

<!-- Username=Manoj&Password=1234&User=Admin&ForPas=on&Log=LOGIN -->