<!DOCTYPE html>
<html>
    <head>
        <style>
           h3{
		text-align:center;	
	    }
		
	   label{
		color:blue;
	   }

	   .multi{
		border:2px solid black;
		padding:5%;
		background-color:black;
	    }

	   .res{
		border:2px solid white;
		padding:8%;
		color:black;
		background-color:violet;
	    }

	   #resue{
		text-align:center;
		//border:2px solid black;
		padding:5%;
	    }
        </style>
    </head>
    <body>
       <h3>MULTIPLICATION TABLE OF A GIVEN NUMBER</h3>
	<div class="multi">
	    <form onsubmit="MultTable()">
		<label>ENTER THE NUMBER</label>
		<input type="number" id="Num">
		<input type="submit" value="Generate"><br><br>
		<div class="res">

		</div>
	</div>
        <script>
                function MultTable(){
			 var number;
                         var result = "";
        		 number = document.getElementById("Num").value;
         		 for(var i = 1; i<= 10; i++){
           			result = result + "<p>"+number + "*" + i + "=" + number * i+"</p>";
        		 }
 			document.getElementById("res").innerHTML = result;
		    }
		}
        </script>
    </body>
</html>
