<!DOCTYPE html>
<html>
    <head>
        <style>
            #mtable {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 30%;
            }

            #mtable td, #mtable th {
              border: 1px solid #ddd;
              padding: 8px;
              }
            #mtable tr:nth-child(even){background-color: #FFF8DC;}

            #mtable tr:hover {background-color: #F5DEB3;}
        </style>
    </head>
    <body>
        <label>Enter Number</label>
        <input type="number" id="number">
        <input type="button" value="generate" onclick="Table()">
        <br><br><br>
        <div id="result"></div>

        <script>

            function Table() {
            var table;
	     if(num==null || num==""){
            	alert("Number to be Entered");
	    }
            table='<table id="mtable">';

            var num=document.getElementById("number").value;
           
               for(i=1;i<=10;i++){
                  table='<tr><td>'+num +'*' +i +'=' +num*i +'</td></tr>';
               }

            table+='</table>';
            document.getElementById("result").innerHTML = table;
            }
        </script>
    </body>
</html>
