<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <script src="ScriptCalc.js"></script>
</head>
<body>
        <h1 align="center">CALCULATOR USING JAVASCRIPT</h1>
        <table border="5" cellpadding="5" width="600" height="200" align="center">
            <tr align="center">
                <td>First number</td>
                <td><input name="number1" type="text" size=10 id='num1'></td>
                <td>Second Number</td>
                <td><input name="number2" type="text" size=10 id='num2'></td>
                <td>Result</td>
                <td> <input type="text" id='result' readonly></td>
            </tr>
            <tr>
                <td colspan="5">
                    <button onclick="showresult('Addition')">ADD</button>
                    <button onclick="showresult('Subtraction')">SUB</button>
                    <button onclick="showresult('Multiplication')">MUL</button>
                    <button onclick="showresult('Division')">DIV</button>
                </td>
                <td>
                    <button onclick="clearScreen()">Clear</button>
                </td>
            </tr>
        </table>
</body>
</html>