<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body{
	border:2px solid black;
	padding:10%;
	}
      button {
        background-color: black;
        color: white;
        font-size: 15px;
        cursor: pointer;
        border-radius: 2%;
      }
    </style>
    <script>
      function addNumbers() {
        var number;
        var result = "";

        number = document.getElementById("number").value;

        for(var i = 1; i<= 10; i++){
           result = result + "<p>"+number + "*" + i + "=" + number * i+"</p>";
        }

        document.getElementById("result").innerHTML = result;
      }
    </script>
  </head>
  <body>
    Enter the number : <input id="number" type="number">
    <button onclick="addNumbers()">Print Multiplication table</button>
    <div id="result">
  </body>
</html>
