<!DOCTYPE html>
<html>
   <head>
     <title>REVERSE A STRING</title>
  </head>
  <body>
     <label>ENTER THE STRING TO BE REVERSED</label>
     <input type="text" name="" id="Name" onkeyup="reverseString()">
      <br><br>
      <label>THE REVERSED STRING IS :</label>
      <input type="text" id="showData">
      <script>
         function reverseString(){
              var str = document.getElementById('Name').value;
              var newString="";

              for(var i=str.length-1; i>=0; i--){
                  newString += str[i];
              }
              document.getElementById('showData').value = newString;
            }
     </script>
  </body>
</html>