<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Webpage Assignment 01 </title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing:border-box;
        }

        body {
            background-color: lightgreen;
        }

        h3 {
            text-align: center;
        }

        header {
            padding: 2%;
            background-color: aqua;
        }

        footer {
            padding: 1%;
            right: 0;
            bottom: 0;
            position: fixed;
            width: 100%;
            background-color: greenyellow;
        }

        .respon {
            padding: 2%;
            margin: 2%;
            display: flex;
            justify-content: space-around;
        }

        .res {
            padding: 2%;
            background-color: rebeccapurple;
        }

        p {
            color: white;
        }

        button {
            text-align: center;
            background-color: black;
            color: floralwhite;
            border-radius: 10%;
        }
        button:hover {
           background-color: cadetblue;
           color: greenyellow;
        }
    </style>
</head>
<body>
    <header>
        <h3>RESPONSIVE WEBPAGE</h3>
    </header>
    <div class="respon">
        <div class="res">
            <img src="../images/Denim.webp" alt="Jeans" width="180px" height="170px" />
            <br />
            <p>DENIM JEANS FROM CAT EYES</p>
            <p>180/-</p>
            <button>ADD TO CART</button>
        </div>
        <div class="res">
            <img src="../images/Sam1.jpg" alt="Jeans" width="180px" height="170px" />
            <br />
            <p>SAMSUNG GALAXY Z FLIP</p>
            <p>128000/-</p>
            <button>ADD TO CART</button>
        </div>
        <div class="res">
            <img src="../images/Denim.webp" alt="Jeans" width="180px" height="170px" />
            <br />
            <p>DENIM JEANS FROM CAT EYES</p>
            <p>180/-</p>
            <button>ADD TO CART</button>
        </div>
    </div>
    <footer>
        <h3>All Types Product Available Here</h3>
    </footer>
</body>
</html>