﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin:0%;
            padding:0%;
            box-sizing: border-box;
        }
        header {
            padding: 2%;
            background-color: aqua;
        }
        h3{
            text-align:center;
        }
        .respon {
            padding: 2%;
            margin-left:10%;
            display: flex;
            justify-content: space-around;
        }
        footer {
            padding: 1%;
            right: 0;
            bottom: 0;
            position: fixed;
            width: 100%;
            background-color: greenyellow;
        }
        .column {
            float: left;
            width: 25%;
            padding: 20px;
            margin: 25px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
            
        }
        @media screen and (max-width: 992px) {
            .column {
                width: 35%;
            }
        }
        @media screen and (max-width: 600px) {
            .column {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h3>RESPONSIVE WEBPAGE</h3>
    </header>
    <div class="respon">
        <div class="row">
            <div class="column" style="background-color:#abb;">
                <img src="../images/Headp1.jpg" width="70%">
                <h2>HeadPhone-Pink Color</h2>
                <p>Boult Company-Very Effective Sound</p>
                <p>Price:1500 RS</p>
            </div>
            <div class="column" style="background-color:#aae7ec;">
                <img src="../images/Headp2.jpg" width="73%">
                <h2>HeadPhone-Black Color</h2>
                <p>Boat Company-Very Effective Sound and Discount Offer for 300/-</p>
                <p>Price:1700 RS</p>
            </div>
            <div class="column" style="background-color:#ffbecc;">
                <img src="../images/img1.jpg" width="100%" height="200px">
                <h2>HeadPhone-Simple Saga</h2>
                <p>A Headphone for your occupancy-Noise Cancellation and  Dolby</p>
                <p>Price:1200 RS</p>
            </div>
        </div>
    </div>
    <footer>
        <h3>All Types Headphones Available Here</h3>
    </footer>
</body>
</html>