<!DOCTYPE html>
<html>
<head>
	<title>ASSIGNMENT 2</title>
	<link rel="stylesheet" href="Assign.css">
</head>
<body>
	<header>
		<h1>USING DIV AND FORM -ASSIGNMENT 02</h1>
	</header>
	<form>
		<h4>REGISTRATION PAGE</h4>
		<div>
			Name<input type="text" name="Name" required>
			Email<input type="email" name="Mail" required>
			Phone<input type="number" name="Num" required>
			Date<input type="date" name="Date" required>
			Address<textarea name="Ta" disabled></textarea>
			UniqueId<input type="password" name="Pass" required readonly>
			<input type="reset" value="RESET">
			<input type="submit" value="REGISTER">
		</div>
	</form>  
	<footer>
		<div>
			<p> &copy;FlatWorld Solutions Pvt Ltd</p>
		</div>
	</footer>
</body>
</html>