﻿*{
margin:0;
padding:0;
}

header{
    text-align:center;
    padding:30px;
    background-color:violet;
}

footer {
    background-color:yellow;
    padding: 10px;
    color: black;
    left:0;
    bottom:0;
    position:fixed;
    width:100%;
}

.divTable {
    display: table;
    margin:10% auto;
    background-color:turquoise;
    border: 1px solid black;
}

.divRow {
    text-align:center;
}


.divCell {
    float: left;
    width: 200px;
}
.divce{
    background-color: red;
    width: 200px;
    float: left;
    text-align:center;
}