﻿<!DOCTYPE html>
<html>
<head>
    <title>ASSIGNMENT 03</title>
    <link rel="stylesheet" href="Assign1.css">
</head>
<body>
    	<header>
		<h1>TABLE - ASSIGNMENT 03</h1>
	</header>

             <div class="divTable">
                 <div>
                     <div class="divce"><b>NAME</b></div>
                     <div class="divce"><b>AGE</b></div>
                     <div class="divce"><b>GENDER</b></div>
                 </div>

                 <div class="divRow">
                     <div class="divCell">Manoj</div>
                     <div class="divCell">24</div>
                     <div class="divCell">Male</div>
                 </div>

                 <div class="divRow">
                     <div class="divCell">Arun</div>
                     <div class="divCell">22</div>
                     <div class="divCell">Male</div>
                 </div>

                 <div class="divRow">
                     <div class="divCell">Varun</div>
                     <div class="divCell">18</div>
                     <div class="divCell">Male</div>
                 </div>

                 <div class="divRow">
                     <div class="divCell">Kendrix</div>
                     <div class="divCell">30</div>
                     <div class="divCell">Female</div>
                 </div>
            </div>

                <footer>
		<div>
			<p> &copy;FlatWorld Solutions Pvt Ltd</p>
		</div>
	</footer>
</body>
</html>