*{
margin:0%;
padding:0%;
}

header{
padding:5%;
background-color:violet;
}

table,th,td,tr{
border-collapse:collapse;
padding:2px;
margin-top:2%;
margin-left:40%;
text-align:center;
}

table{
width:25%;
}

h1,h4{
text-align:center;
}

input,textarea{
width:98%;
}

form{
margin:2% auto;
width:90%;
}

 footer {
            background-color: yellow;
            padding-top: 30px;
            width: 100%;
	    position:fixed;
	    left:0;
	    bottom:0;
        }
.table{
border:2px solid black;
padding:15%;
}

.table1{
border:2px solid black;
}
