<!DOCTYPE html>
<html>
<head>
	<title>ASSIGNMENT 1</title>
	<link rel="stylesheet" href="Assign.css">
</head>
<body>
	<header>
		<h1>USING TABLE AND FORM -ASSIGNMENT 01</h1>
	</header>
	<form>
		<h4>REGISTRATION PAGE</h4>
		<table>
			<tr>
				<td>Name</td>
				<td><input type="text" name="Name" required></td>
			</tr>
			<tr>
				<td>Email</td>
				<td><input type="email" name="Mail" required></td>
			</tr>
			<tr>
				<td>Phone</td>
				<td><input type="number" name="Num" required></td>
			</tr>
			<tr>
				<td>Date</td>
				<td><input type="date" name="Date" required></td>
			</tr>
			<tr>
				<td>Address</td>
				<td><textarea name="Ta" required></textarea></td>
			</tr>
			<tr>
				<td>File Upload</td>
				<td><input type="file" name="File" required></td>
			</tr>
			<tr>
				<td>UniqueId</td>
				<td><input type="password" name="Pass" required readonly></td>
			</tr>
			<tr>
				<td><input type="checkbox" disabled></td>
				<td>I have agreed to Terms and Conditions</td>
			</tr>
			<tr>
				<td><input type="reset" value="RESET"></td>
				<td><input type="submit" value="REGISTER"></td>
			</tr>
		</table>  
	</form>  
	<footer>
		<div>
			<p> &copy;FlatWorld Solutions Pvt Ltd</p>
		</div>
	</footer>
</body>
</html>
