<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 4 Using Javascript</title>
        <style>
           .Bt1{
               border:2px solid black;
               margin:2% 20% 2% 20%;
               padding:5%;
               background-color:aqua;
           }
            h3 {
                text-align: center;
            }
            .Bt2 {
                border: 2px solid black;
                padding: 20%;
            }
        </style>
    </head>
    <body>
        <script>
            function ImageHide() {
                var Click1 = document.getElementById("Img");
                if (Click1.style.visibility === 'hidden') {
                    // Currently hidden, make it visible
                    Click1.style.visibility = "visible";
                } else {
                    // Currently visible, make it hidden
                    Click1.style.visibility = "hidden";
                }
            }
        </script>
        <div class="Bt1">
            <h3>DISPLAY AND HIDE IMAGE ON CLICK ON A BUTTON</h3><br />
            <input type="button" value="CLCK HERE TO HIDE AND DISPLAY" id="Bt3_0b"  onclick="ImageHide()"/>&nbsp;&nbsp;
            <div class="Bt2">
                <img id="Img" src="../images/flay.jpg" alt="No Image Found" width="400px" height="200px"/>
            </div>
        </div>
    </body>
</html>