<!DOCTYPE html>
<html>
<head>
    <title>Assignment 3</title>
</head>
<body>
    <script>
        function odd() {
            var a = document.getElementById("num").value;
            var c = parseFloat(a);
            if (a) {
                if (c % 2 == 0) {
                    alert("two");
                } else {
                    alert("one");
                }
            } else {
                alert("required");
            }
        }
        var c = 0;
        function even() {
            if (c <= 6) {
                for (var i = 1; i <= 10; i++) {
                   c = c + 1;
                    if (c % 2 != 0) {
                        alert("even");
                        break
                    } else {
                        alert("odd");
                        break
                    }
                }
            } else {
                alert("over");
            }
        }
    </script>
    <input type="number" id="num" value="num" />
    <input type="submit" onclick="setInterval(even,5)" value="check" />
</body>
</html>