<!DOCTYPE html>
<html>
    <head>
        <title>Dropdown List Using Javascript</title>
        <style>
            h3{
                text-align:center;
            }
            .form1{
                border:2px solid black;
                padding:10%;
                margin:2% 0% 25% 2%;
                background-color:brown;
            }

            #result{
                border:2px solid white;
                padding:5%;
                color:aliceblue;
            }
        </style>
    </head>
    <body>
        <script>
            function GetResult() {
                var SelectForm = Form1.list1;
                var Res = document.getElementById("result");
                //Res.innerHTML = "Selected option index: " + SelectForm.selectedIndex;
                //alert(SelectForm.selectedIndex);
                var Send = document.getElementById("Send");
                Res.innerHTML = "Selected option index: " + SelectForm.selectedIndex;
                return false;
            }
        </script>
        <h3>DROPDOWN LIST OPERATION USING JAVASCRIPT</h3>
        <br />
        <div class="form1">
            <form name="Form1" method="get" onsubmit="return GetResult()">
                <label for="list1">Select the item:</label>
                <select id="list1">
                    <option value="List1" name="L1">Mercedes</option>
                    <option value="List2" name="L2">Audi</option>
                    <option value="List3" name="L3">Tiger</option>
                    <option value="List4" name="L4">BMW</option>
                    <option value="List5" name="L5">Hyundai</option>
                </select>
                <input type="submit" id="Send" value="Send" name="Send" />
                <p id="result"></p>
            </form>
        </div>
    </body>
</html>