<!DOCTYPE html>
<html>
    <head>
	<style>
	    *{
		margin:0;
		padding:0;
	    }
	    header{
		border:2px solid black;	
		padding:20px;
		background-color:red;
	    }
		
	   h1{
		text-align:center;
		padding-right:200px;
	   }
	
	  img{
		display:inline;
		float:left;
	  }
	

	ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: green;
	}

	li {
  		float: left;
	}

	li a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
	}

	li a:hover {
  		background-color: violet;
	}
	form{
		padding:50px;
	}

	input[type=submit],input[type=reset]{
		border-radius:50px;
		width:80px;
		background-color:brown;
		color:white;
	}
	
	input[type=submit]:hover{
		background-color:aqua;
	}

	input[type=reset]:hover{
		background-color:aqua;
	}

	footer{
		//border:2px solid black;
		background-color:yellow;
    		padding-top: 30px;
    		padding-bottom: 0px;
    		position:fixed;
    		bottom:0;
    		width:100%;
	}
	</style>
	<title>MY REGISTRATION PAGE</title>
     </head>
     <body>
	<div>
		<header>
			 <div>
				<img src="Images/FlatWorld_Logo.jpg" alt="No Image" width ="200px" height="50px">
			  	<h1>REGISTRATION PAGE</h1>
			</div>
		</header>
	</div>
	<div>
		<ul>
  			<li><a href="https://www.flatworldsolutions.com/">Go to Home</a></li>
  			<li><a href="https://www.flatworldsolutions.com/forms/contactform.php?loc=TopNav&url=contactform&at=txt&ft=Global&cv=General_Form-FormPage#top">Contact Us</a></li>
  			<li><a href="https://www.flatworldsolutions.com/about-fws/">About Us</a></li>
			<li><a href="Login.html">Login</a></li>
		</ul>
	</div>
	<br><br>
	<div>
		<form align = "center" action="Success.html" method="get">
			ENTER FIRST NAME <input type = "text" name="UserFirstname" required>
			<br><br>
			ENTER LAST NAME <input type = "text" name="UserLastname" required>
			<br><br>
			ENTER PASSWORD <input type = "password" name="Password" required>
			<br><br>
			ENTER DATE OF REGISTARTION<br>
			<input type="date" name="date" required>
			<br><br>
			SELECT THE PREFERENCE:
			<select>
			   <option name="Prefer" value="Mad">Mobile App Development</option>
			   <option name="Prefer" value="Fst">Full Stack Development</option>
			   <option name="Prefer" value="Test">Testing</option>
			   <option name="Prefer" value="Aml">AI And Machine Learning</option>
			</select>
			<br><br>
			ADDRESS<textarea required></textarea>
			<br><br>
			<input type = "reset"  name="Reset" value="RESET">
			<input type = "submit" name="Log"   value="LOGIN">
		</form>
	</div>
	<div>
		<footer>
			 <div>
				<p> &copy;FlatWorld Solutions Pvt Ltd</p>
			</div>
		</footer>
	</div>
     </body>
</html>


<!-- Username=Manoj&Password=1234&User=User&ForPas=on -->

<!-- Username=Manoj&Password=1234&User=Admin&ForPas=on&Log=LOGIN -->