<!DOCTYPE html>
<html>
    <head>
	<link rel="stylesheet" href="App.css"> 
	<title>LOGIN PAGE</title>
	<script>
	     function Validate(){
		var va1 = document.getElementById("UName").value;
		var va2 = document.getElementById("Pass").value;

		var va3 = va1.toUpperCase();

		var va1_length = va1.length;
		var va2_length = va2.length;

		const va4 = ["ADMIN","Admin","admin"];
		function Word(item,index) {
  		    
		}
		va4.forEach(Word);
	}	
	</script>
     </head>
     <body>
	<div>
		<header>
			 <div>
				<img src="../Images/FlatWorld_Logo.jpg" alt="No Image" width ="200px" height="50px">
			  	<h1>LOGIN PAGE</h1>
				<h5>FLATWORLD SOLUTIONS</h5>
			</div>
		</header>
	</div>
	<div>
		<ul>
			<li><a href="Home_Page.html">Home</a></li>
			<li><a href="About_Us.html">About Us</a></li>
			<li><a href="Login.html">Login</a></li>
			<li><a href="ContactUs.html">Contact Us</a></li> 
			<li><a href="Register.html">Register</a></li>
		</ul>
	</div>
	<br><br>
	<div>
		<form align = "center" method="post" onsubmit="Validate()">
			ENTER USERNAME <input type = "text" name="Username" id="UName">
			<br><br>
			ENTER PASSWORD <input type = "password" name="Password" id="Pass">
			<br><br>
			<a href="Forgot_Password.html">Forgot Password</a>
			<br><br>
			<input type = "reset"  name="Reset" value="RESET">
			<input type = "submit" name="Log"   value="LOGIN">
		</form>
	</div>
	<div>
		<footer>
			 <div>
				<p> &copy;FlatWorld Solutions Pvt Ltd</p>
			</div>
		</footer>
	</div>
     </body>
</html>
