<!DOCTYPE html>
<html>
<head>
   <title>Hello World</title>
   <script>
	function Validate(){
		va1=document.getElementById("text").value;
		va2=document.getElementById("num").value;
		va1_length=va1.length;
		va2_length=va2.length;
		if(va1_length == 5 && va2_length == 5){
		   alert("Validated Sucessfully");
		}	
		else{
		   alert("Not Validated Successfully");
		   alert("Please atleast enter 5 Characters");
		}
	}	
   </script>
</head>
<body>
    <form onsubmit="return Validate()">
	<label>Enter the Name</label>
	<input type="text" value="" id="text" class="text" name="Enter_Name">
	<label>Enter the Age</label>
	<input type="number" value="" id="num" class="num1" name="Enter_Age">
	<input type="submit" value="Submit" id="submit" name="Login">
   </form>
</body>
</html>