<!DOCTYPE html>
<html>
<head>
    <title>SIGN IN FORM</title>
    <style>
        body{
            margin:0%;
            padding:0%;
        }
        .container{
            padding:2%;
            margin:5% 25% 5% 25%;
            background-color:red;
        }
        h3{
            text-align:center;
        }
        form{
            padding:3%;
	    background-color:pink;
        }
        #text,#label{
            float:right;
        }
        .btn{
            display:flex;
            justify-content:center;
        }
        input[type=submit],input[type=reset]{
            background-color:mintcream;
            border-radius:15%;
            padding:2%;
        }
        input:hover{
            background-color:black;
            color:wheat;
        }
    </style>
</head>
<body>
    <script>
        function Sucess() {
            alert("Registered Suceessfully");
        }
    </script>
    <div class="container">
        <h3>SIGN UP FORM</h3>
        <form method="post" onsubmit="Sucess()">
            <label>ENTER YOUR NAME</label>
            <input type="text" name="text" id="text" required />
            <br /><br />
            <label>ENTER YOUR EMAIL ADDRESS</label>
            <input type="email" name="email" id="text" required/>
            <br /><br />
            <label>ENTER YOUR PHONE NUMBER</label>
            <input type="number" name="phone" id="text" required/>
            <br /><br />
            <label>SELECT THE GENDER</label>
            <label id="label">FEMALE</label>
            <input type="radio" name="Gen" id="text" />
            <label id="label">MALE</label>
            <input type="radio" name="Gen" id="text" />
            <br /><br />
            <label>SELECT THE QUALIFICATION</label>
            <input type="checkbox" name="Box" id="text" />
            <label id="label">OTHERS</label>
            <input type="checkbox" name="Box" id="text" />
            <label id="label">PG</label>
            <input type="checkbox" name="Box" id="text" />
            <label id="label">UG</label>
            <br /><br />
            <label>ENTER THE DATE OF BIRTH</label>
            <input type="date" name="date" id="text" style="width:30%" required/>
            <br /><br />
            <label>SELECT LOCATION</label>
            <select  style="width:31%" id="text">
                <option value="Banga">BANGALORE</option>
                <option value="Mum">MUMBAI</option>
                <option value="Usa">USA</option>
                <option value="Del">DELHI</option>
            </select>
            <br /><br />
            <div class="btn">
                <input type="reset" value="RESET" />&nbsp;&nbsp;
                <input type="submit" value="SIGN IN" />
            </div>
        </form>
    </div>
</body>
</html>