1:	import java.util.io;
	class Assignment1{
		public static Void Prime_Number(){
			 int num1,num2,i;
			 int numtemp;
			 System.out.println("Enter the First  Number\n");
			 num1 = sc.nextInt();

			 System.out.println("Enter the Second Number");
			 num2 = sc.nextInt();
			
			for(numtemp = num1; numtemp < num2 ; numtemp++){
			  if(numtemp % 2 != 0){
				System.out.println("The Prime Number is :",num1);
			  }
			}
		}
		public static double Simple_Interest(){
	    		int Principal,Rate,Time;
	    		double si_res;	

	    		System.out.println("Enter the Principal");
	    		Principal = sc.nextInt();

	    		System.out.println("Enter the Time");
	    		Time = sc.nextFloat();

	    		System.out.println("Enter the Rate of Interest");
	    		Rate = sc.nextFloat();

	    		si_res = Principal*Time*Rate/100;
	    		return si_res;
		}
		public static main Void(String[]args){
	    		Scanner sc = new Scanner(System.in);

	    		Assignment1 a1= new Assignment1();
	    		a1.Simple_Interest();
			System.out.println("The Simple Interest is :",si_res)
		}
	}
================================================================================================================

2:	import java.util.io;
	class Assignment1{
		public static Void Prime_Number(){
			 int num1,num2,i;
			 int numtemp;
			 System.out.println("Enter the First  Number\n");
			 num1 = sc.nextInt();

			 System.out.println("Enter the Second Number");
			 num2 = sc.nextInt();
			
			for(numtemp = num1; numtemp < num2 ; numtemp++){
			  if(numtemp % 2 != 0){
				System.out.println("The Prime Number is :",num1);
			  }
			}
		}
		public static double Simple_Interest(){
	    		int Principal,Rate,Time;
	    		double si_res;	

	    		System.out.println("Enter the Principal");
	    		Principal = sc.nextInt();

	    		System.out.println("Enter the Time");
	    		Time = sc.nextFloat();

	    		System.out.println("Enter the Rate of Interest");
	    		Rate = sc.nextFloat();

	    		si_res = Principal*Time*Rate/100;
	    		return si_res;
		}
		public static main Void(String[]args){
	    		Scanner sc = new Scanner(System.in);

	    		Assignment1 a1= new Assignment1();
	    		a1.Prime_Number();
		}
	}
================================================================================================================
3:	import java.util.io;
	class Assignment1{
		public static Void Discount(){
			double Purchaseamt;
			System.out.println("Enter the Purchase Amount\n");
			pamt = sc.nextInt();
			switch(Purchaseamt){
				case1:if(Purchaseamt<=10000){
					  discountrate = 10;
					  Discount = (Purchaseamt* Discountrate)/100;
					  System.out.println(Discount);
					  Netamount = Purchaseamt- Discount;
					  System.out.println(Netamount);
					}
				case2:if(Purchaseamt>10000 and  Purchaseamt<=20000){
					  discountrate = 20;
					  Discount = (Purchaseamt* Discountrate)/100;
					  System.out.println(Discount);
					  Netamount = Purchaseamt- Discount;
					  System.out.println(Netamount);
					}
				case3:if(Purchaseamt>20000 and  Purchaseamt<=30000){
					  discountrate = 30;
					  Discount = (Purchaseamt* Discountrate)/100;
					  System.out.println(Discount);
					  Netamount = Purchaseamt- Discount;
					  System.out.println(Netamount);
					}
				case4:if(Purchaseamt>30000){
					  discountrate = 35;
					  Discount = (Purchaseamt* Discountrate)/100;
					  System.out.println(Discount);
					  Netamount = Purchaseamt- Discount;
					  System.out.println(Netamount);
					}
				default:System.out.println("No Result");
			}
		}
		public static Void Prime_Number(){
			 int num1,num2,i;
			 int numtemp;
			 System.out.println("Enter the First  Number\n");
			 num1 = sc.nextInt();

			 System.out.println("Enter the Second Number");
			 num2 = sc.nextInt();
			
			for(numtemp = num1; numtemp < num2 ; numtemp++){
			  if(numtemp % 2 != 0){
				System.out.println("The Prime Number is :",num1);
			  }
			}
		}
		public static double Simple_Interest(){
	    		int Principal,Rate,Time;
	    		double si_res;	

	    		System.out.println("Enter the Principal");
	    		Principal = sc.nextInt();

	    		System.out.println("Enter the Time");
	    		Time = sc.nextFloat();

	    		System.out.println("Enter the Rate of Interest");
	    		Rate = sc.nextFloat();

	    		si_res = Principal*Time*Rate/100;
	    		return si_res;
		}
		public static main Void(String[]args){
	    		Scanner sc = new Scanner(System.in);

	    		Assignment1 a1= new Assignment1();
	    		a1.Discount();
		}
	}
====================================================================================================================

