-- empphoto     varbinary(max),
---------------------------------------------
create table customer
(
custid 	     int  		primary key,
custname     nvarchar(50)	not null,
custconame   nvarchar(50)	not null,
custaddress  nvarchar(50)	not null,
custcity     nvarchar(25)	not null,
custposcode  nvarchar(15)	not null,
custcountry  nvarchar(20)	not null
);


insert into customer values(1,'Alfreds Futterkiste','Maria Anders','Obere Str. 57','Berlin','12209','Germany');

insert into customer values(2,'Ana Trujillo Emparedados y helados','Ana Trujillo','Avda. de la Constitución 2222','México D.F.','05021','Mexico');

insert into customer values(3,'Antonio Moreno Taquería','Antonio Moreno','Mataderos 2312','México D.F.','05023','Mexico');

insert into customer values(4,'Around the Horn','Thomas Hardy','120 Hanover Sq.','London','WA1 1DP','UK');

insert into customer values(5,'Ana Trujillo Emparedados y helados','Maria Anders','Obere Str. 57','Berlin','12209','Germany');



select * from customer;

----------------------------------------------
create table category
(
categoryid   int  		primary key,
categoryname nvarchar(50)	not null,
categorydet  nvarchar(150)	not null
);


insert into category values(1,'Beverages','Soft Drinks,Coffee,Tea and Ales');

insert into category values(2,'SeaFood','Seaweed and Crab');

insert into category values(3,'Dairy Products','Cheese');

insert into category values(4,'Produce','Dried Fruit and Curd Bean');

insert into category values(5,'Poultry','Prepared Meats');



select * from category;
-----------------------------------------------
create table employee
(
empid 	     int  		primary key,
emmplname    nvarchar(50) 	not null,
empfname     nvarchar(50)	not null,
empdate      date		not null,
enotes	     nvarchar(400)      not null
);


insert into employee values(1,'Davolio','Nancy','1968-12-08','Education includes a BA in psychology from Colorado State University');


insert into employee values(2,'Fuller','Andrew','1952-02-19','Andrew received his BTS commercial and a Ph.D. in international marketing from the University of Dallas');


insert into employee values(3,'Leverling','Janet','1963-08-30','Janet has a BS degree in chemistry from Boston College');


insert into employee values(4,'Peacock','Margaret','1958-09-19','Margaret holds a BA in English literature from Concordia College and an MA from the American Institute of Culinary Arts.');


insert into employee values(5,'Buchanan','Steven','1955-03-04','Steven Buchanan graduated from St. Andrews University, Scotland, with a BSC degree. Upon joining the company as a sales representative');



				
select * from employee;		
-----------------------------------------------
create table orderdetails
(
ordid        int		primary key,
orid	     int		not null,
pid	     int		not null,
quantity     int		not null,
foreign key(orid) references orders(orid),
foreign key(pid) references products(pid),
);



insert into orderdetails values(1,10248,1,12);		

insert into orderdetails values(2,10248,2,10);	

insert into orderdetails values(3,10248,2,5);	

insert into orderdetails values(4,10249,4,9);	

insert into orderdetails values(5,10249,3,40);	



select * from orderdetails;
-----------------------------------------------
create table orders
(
orid         int		primary key,
custid 	     int		not null,
empid 	     int		not null,
ordate       date		not null,
shipperid    int		not null,
foreign key(custid) references customer(custid),
foreign key(empid)  references employee(empid),
foreign key(shipperid) references shippers(shipperid)
);


insert into orders values(10248,2,5,'1996-07-04',3);
		
insert into orders values(10249,2,2,'1996-07-05',1);		

insert into orders values(10250,3,4,'1996-07-08',2);		

insert into orders values(10251,1,3,'1996-07-08',1);	
	
insert into orders values(10252,5,4,'1996-07-09',2);		



select * from orders;
------------------------------------------------
create table supplier
(
supplierid     int 		primary key,
suppliername   nvarchar(50)	not null,
contactname    nvarchar(50)	not null, 
address	       nvarchar(50)	not null,
city	       nvarchar(50)	not null,
postalcode     nvarchar(15)	not null,
country	       nvarchar(10)	not null,
phone	       bigint		not null
);


insert into supplier values(1,'Exotic Liquid','Copper','49 Gibert Std','London','ES2-50','UK',8219902029);

insert into supplier values(2,'Mayumi','Solder','39 Rounda','Wales','ES2-51','UK',8219377474);

insert into supplier values(3,'Maxia Liquid','Solider Junk','55 Maxim Street','Gitsburg','EDD-55','Germany',1234565432);

insert into supplier values(4,'Tokyo Traders','Yoshi Nagase','9-8 Sekimai Musashino-shi','Tokyo','100','Japan',03106);

insert into supplier values(5,'Tokyo Traders1','Yoshi Nagase1','9-9 Sekimai Musashino-shi','Shinao','101','China',03107);


select * from supplier;
--------------------------------------------------
create table shippers
(
shipperid     int  		primary key,
shippername   nvarchar(50)	not null,
phone	      bigint		not null
);




insert into shippers values(1,'AquaS',821);

insert into shippers values(2,'AquaB',822);

insert into shippers values(3,'AquaQ',823);

insert into shippers values(4,'Aqua Journ',800);

insert into shippers values(5,'AquaSa',811);


select * from shippers;
---------------------------------------------------
create table products
(
pid            int		primary key,
productname    nvarchar(50)	not null,
categoryid     int		not null,
supplierid     int		not null,
unit	       nvarchar(25)	not null,
price	       int		not null,
foreign key(supplierid) references supplier(supplierid),
foreign key(categoryid) references category(categoryid)
);




insert into products values(1,'Chais',1,1,'10 boxes x 20 bags',18);

insert into products values(2,'Chang',1,1,'24 - 12 oz bottles',19);

insert into products values(3,'Aniseed Syrup',1,2,'12 - 550 ml bottles',10);

insert into products values(4,'Chef Anton s Cajun Seasoning',2,2,'48 - 6 oz jars',22);

insert into products values(5,'Chef Anton s Gumbo Mix',2,2,'36 boxes',21.35);


select * from products;
===================================================================================================================================
