1. Create cwg table
having following columns
code - int - primary key
name - varchar
year - int - primary key
gold - int
silver - int
bronze - int

CREATE TABLE CWG
(
  CODE     INT,
  NAME     VARCHAR(50),
  YEAR     INT(4),	 
  GOLD     INT(4),
  SILVER   INT(4),
  BRONZE   INT(4),
  TOTAL    INT(4),
  PRIMARY KEY (CODE ,YEAR)
);
-------------------------------------------------------------------------------------------------
2. Insert 5 records each for top 5 countries on 2022 and 2018 cwg games

---------------------------------2022---------------------------------------------
   INSERT INTO CWG VALUES(1001,"Australia",2022,67,57,54,178);

   INSERT INTO CWG VALUES(1002,"England",2022,57,66,53,176);

   INSERT INTO CWG VALUES(1003,"Canada",2022,26,32,34,92);

   INSERT INTO CWG VALUES(1004,"India",2022,22,16,23,61);

   INSERT INTO CWG VALUES(1005,"New Zealand",2022,20,12,17,49);
---------------------------------2018---------------------------------------------

   INSERT INTO CWG VALUES(1006,"Australia",2018,78,57,58,193);

   INSERT INTO CWG VALUES(1007,"England",2018,44,44,44,132);

   INSERT INTO CWG VALUES(1008,"India",2018,25,19,20,64);

   INSERT INTO CWG VALUES(1009,"New Zealand",2018,16,16,15,47);

   INSERT INTO CWG VALUES(1010,"Sri Lanka",2018,15,38,28,81);

----------------------------------------------------------------------------------

3.Display the country which has won maximum gold in 2022 and 2018
 
   SELECT MAX(GOLD),NAME FROM CWG WHERE YEAR = 2022; //67  AUSTRALIA
   SELECT MAX(GOLD),NAME FROM CWG WHERE YEAR = 2018; //78  AUSTRALIA

----------------------------------------------------------------------------------

4.Display average silver won by countries  in 2018

   SELECT AVG(SILVER),YEAR FROM CWG WHERE YEAR = 2018; //34.8

--------------------------------------------------------------------------------

5.Update record of Indiaincrase silver by 5 for year 2022

   UPDATE CWG SET SILVER = SILVER+5,TOTAL = TOTAL+5 WHERE YEAR = 2022;

--------------------------------------------------------------------------------

6. Delete record of Srilanka

   DELETE FROM CWG WHERE CODE= 1010;

   DELETE FROM CWG WHERE NAME = "Sri Lanka";

---------------------------------------------------------------------------------

7.Find the countries starting with I

   SELECT NAME FROM CWG WHERE NAME LIKE "I%";