CREATE TABLE Supplier
(
  supplierid     int 		primary key,
  suppliername   nvarchar(50),
  contactname    nvarchar(50),	 
  address	 nvarchar(50),
  city		 nvarchar(50),
  postalcode	 nvarchar(15),
  country	 nvarchar(10),
  phone		 bigint
);
-----------------------

CREATE TABLE Shippers
(
  shipperid     int  		primary key,
  shippername   nvarchar(50),
  phone		bigint
);
-----------------------

CREATE TABLE Products
(
  productid      int		primary key,
  productname    nvarchar(50),
  categoryid     int,	 
  supplierid     int,
  unit	 	 nvarchar(25),
  price		 int
  foreign key(supplierid) references Supplier(supplierid)
);

===============================================================================================================================

INSERT INTO Supplier VALUES(1,'Exotic Liquid','Copper','49 Gibert Std','London','ES2-50','UK',8219902029);

INSERT INTO Supplier VALUES(2,'Mayumi','Solder','39 Rounda','Wales','ES2-51','UK',8219377474);

INSERT INTO Supplier VALUES(3,'Maxia Liquid','Solider Junk','55 Maxim Street','Gitsburg','EDD-55','Germany',1234565432);

INSERT INTO Supplier VALUES(4,'Tokyo Traders','Yoshi Nagase','9-8 Sekimai Musashino-shi','Tokyo','100','Japan',03106);

INSERT INTO Supplier VALUES(5,'Tokyo Traders1','Yoshi Nagase1','9-9 Sekimai Musashino-shi','Shinao','101','China',03107);

==============================================================================================================================

INSERT INTO Shippers VALUES(101,'AquaS',821);

INSERT INTO Shippers VALUES(102,'AquaB',822);

INSERT INTO Shippers VALUES(103,'AquaQ',823);

INSERT INTO Shippers VALUES(104,'Aqua Journ',800);

INSERT INTO Shippers VALUES(105,'AquaSa',811);

===============================================================================================================================

INSERT INTO Products VALUES(1201,'Marla01',501,101,'254 boxes',5000);

INSERT INTO Products VALUES(1202,'Marla02',502,102,'255 boxes',6000);

INSERT INTO Products VALUES(1203,'Marla03',503,103,'256 boxes',7000);

INSERT INTO Products VALUES(1204,'Marla04',504,104,'200 boxes',2000);

INSERT INTO Products VALUES(1205,'Marla05',505,105,'100 boxes',4000);

