 *{
	margin:0;
	padding:0;
}
header{
	/*border:2px solid black;*/	
	  padding:20px;
	  background-color:red;
}
		
	   h1{
		text-align:center;
		padding-right:200px;
	   }
	
	   h5{
		   margin-left:30px;
		   float:right;
	   }

	  img{
		display:inline;
		float:left;
	  }
	

	ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: green;
	}

	li {
  		float: left;
	}

	li a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
	}

	li a:hover {
  		background-color: violet;
	}
        .form1 {
            padding: 80px;
        }

	input[type=submit],input[type=reset]{
		border-radius:50px;
		width:80px;
		background-color:brown;
		color:white;
	}
	
	input[type=submit]:hover{
		background-color:aqua;
	}

	input[type=reset]:hover{
		background-color:aqua;
	}

        footer {
            background-color: yellow;
            padding-top: 30px;
            width: 100%;
	    position:fixed;
	    left:0;
	    bottom:0;
        }

	table{
	border:2px solid black;
	border-collapse:collapse;
	margin:20px auto;
	text-align:center;
	padding:5px;
	}
	
	tr,td,th{
	border:2px solid black;
	padding:10px;
	}