<!DOCTYPE html>
<html>
    <head>
	<link rel="stylesheet" href="App.css"> 
	<title>CONTACT PAGE</title>
     </head>
     <body>
	<div>
		<header>
			 <div>
				<img src="../Images/FlatWorld_Logo.jpg" alt="No Image" width ="200px" height="50px">
			  	<h1>CONTACT US</h1>
				<h5>FLATWORLD SOLUTIONS</h5>
			</div>
		</header>
	</div>
	<div>
		<ul>
			<li><a href="Register.html">Home</a></li>
			<li><a href="About_Us.html">About Us</a></li>
			<li><a href="Login.html">Login</a></li>
			<li><a href="ContactUs.html">Contact Us</a></li>
		</ul>
	</div>
	<div class="form1">
		 <table>
			<tr>
				<th>SL.NO</th>
				<th>PERSON NAME</th>
				<th>PERSON CONTACT</th>
				<th>ADDRESS</th>
				<th>LOCATION</th>
			</tr>
			<tr>
				<td>01</td>
				<td>MAGNO</td>
				<td>9901234556</td>
				<td>No.6, Banaswadi Main Road, Dodda Banaswadi,Bangalore - 560 043</td>
				<td>INDIA</td>
			</tr>
			<tr>
				<td>02</td>
				<td>GEORGE</td>
				<td>99728928278</td>
				<td>116 Village Blvd, Suite 200, Princeton, NJ 08540</td>
				<td>USA</td>
			</tr>
		</table>
		<br>
		<p style="text-align:center;">
		    <a href="https://www.flatworldsolutions.com/forms/contactform.php?loc=TopNav&url=/&at=txt&ft=Global&cv=FWS_Home_Page-HomePage#top">CLICK HERE FOR MORE CONTACT DETAILS</a
		</p>
    	</div>
	<div>
		<footer>
			 <div>
				<p> &copy;FlatWorld Solutions Pvt Ltd</p>
			</div>
		</footer>
	</div>
     </body>
</html>


<!-- Username=Manoj&Password=1234&User=User&ForPas=on -->

<!-- Username=Manoj&Password=1234&User=Admin&ForPas=on&Log=LOGIN -->