<!DOCTYPE html>
<html>
    <head>
	<link rel="stylesheet" href="App.css"> 
	<title>FORGOT PASSWORD PAGE</title>
     </head>
     <body>
	<div>
		<header>
			 <div>
				<img src="../Images/FlatWorld_Logo.jpg" alt="No Image" width ="200px" height="50px">
			  	<h1>FORGOT PASSWORD</h1>
				<h5>FLATWORLD SOLUTIONS</h5>
			</div>
		</header>
	</div>
	<div>
		<ul>
			<li><a href="Register.html">Home</a></li>
			<li><a href="About_Us.html">About Us</a></li>
			<li><a href="Login.html">Login</a></li>
			<li><a href="ContactUs.html">Contact Us</a></li>
		</ul>
	</div>
	<div class="form1">
	    <form action="Send.html">
	      	ENTER THE EMAIL ID:<input type="email">
	      	<input type = "reset"  name="Reset" value="RESET">
	      	<input type = "submit" name="Log"   value="SEND">
	    </form>
    	</div>
	<div>
		<footer>
			 <div>
				<p> &copy;FlatWorld Solutions Pvt Ltd</p>
			</div>
		</footer>
	</div>
     </body>
</html>


<!-- Username=Manoj&Password=1234&User=User&ForPas=on -->

<!-- Username=Manoj&Password=1234&User=Admin&ForPas=on&Log=LOGIN -->