<!DOCTYPE html>
<html>
    <head>
	<link rel="stylesheet" href="App.css"> 
	<title>WELCOME PAGE</title>
     </head>
     <body>
	<div>
		<header>
			 <div>
				<img src="../Images/FlatWorld_Logo.jpg" alt="No Image" width ="200px" height="50px">
			  	<h1>WELCOME</h1>
				<h5>FLATWORLD SOLUTIONS</h5>
			</div>
		</header>
	</div>
	<div>
		<ul>
			<li><a href="Home_Page.html">Home</a></li>
			<li><a href="About_Us.html">About Us</a></li>
			<li><a href="Login.html">Login</a></li>
			<li><a href="ContactUs.html">Contact Us</a></li>
		</ul>
	</div>
	<div class="form1">
		<p>Flatworld Solutions (FWS) is a global corporation offering solutions in IT, Business Consulting and Outsourcing Services. 
		   Founded in 2002 and incorporated in 2004 with the single-minded purpose of using technology to equip and enable businesses
		   build efficiency, negate global distances, save time and increase bottom lines worldwide,
		   Flatworld has earned its stripes with a decade of satisfying experiences. 
		   Over 18488 customers and millions of dollars in increased client revenue, 3500+ efficient and enabled employees with a solution 
		   centric leadership all tell the story - A story of expanding possibilities.
		   Flatworld operates across geographies, with sales and delivery centers in India, Philippines, US, and UK. These offices provide strategic support and placement of personnel for customer enhancing solutions. Flatworld India is an ISO 9001-2008 accredited delivery provider that meets stringent global quality standards in all its service offerings.
    	</div>
	<div>
		<footer>
			 <div>
				<p> &copy;FlatWorld Solutions Pvt Ltd</p>
			</div>
		</footer>
	</div>
     </body>
</html>


<!-- Username=Manoj&Password=1234&User=User&ForPas=on -->

<!-- Username=Manoj&Password=1234&User=Admin&ForPas=on&Log=LOGIN -->