<!DOCTYPE html>
<html>
    <head>
	<link rel="stylesheet" href="App.css"> 
	<title>LOGIN PAGE</title>
     </head>
     <body>
	<div>
		<header>
			 <div>
				<img src="../Images/FlatWorld_Logo.jpg" alt="No Image" width ="200px" height="50px">
			  	<h1>LOGIN PAGE</h1>
				<h5>FLATWORLD SOLUTIONS</h5>
			</div>
		</header>
	</div>
	<div>
		<ul>
			<li><a href="Home_Page.html">Home</a></li>
			<li><a href="About_Us.html">About Us</a></li>
			<li><a href="Login.html">Login</a></li>
			<li><a href="ContactUs.html">Contact Us</a></li> 
			<li><a href="Register.html">Register</a></li>
		</ul>
	</div>
	<br><br>
	<div>
		<form align = "center" action="Land_Page.html" method="post">
			ENTER USERNAME <input type = "text" name="Username" required>
			<br><br>
			ENTER PASSWORD <input type = "password" name="Password" required>
			<br><br>
			<input type="radio" name="User" value="Admin" required>Login as Admin &nbsp;&nbsp;
			<input type="radio" name="User" value="User">Login as User
			<br><br>
			<a href="Forgot_Password.html">Forgot Password</a>
			<br><br>
			<input type = "reset"  name="Reset" value="RESET">
			<input type = "submit" name="Log"   value="LOGIN">
		</form>
	</div>
	<div>
		<footer>
			 <div>
				<p> &copy;FlatWorld Solutions Pvt Ltd</p>
			</div>
		</footer>
	</div>
     </body>
</html>


<!-- Username=Manoj&Password=1234&User=User&ForPas=on -->

<!-- Username=Manoj&Password=1234&User=Admin&ForPas=on&Log=LOGIN -->