<!DOCTYPE html>
<html>
    <head>
	<link rel="stylesheet" href="App.css"> 
	<title>REGISTRATION PAGE</title>
     </head>
     <body>
	<div>
		<header>
			 <div>
				<img src="../Images/FlatWorld_Logo.jpg" alt="No Image" width ="200px" height="50px">
			  	<h1>REGISTRATION PAGE</h1>
				<h5>FLATWORLD SOLUTIONS</h5>
			</div>
		</header>
	</div>
	<div>
		<ul>
			<li><a href="Register.html">Home</a></li>
			<li><a href="About_Us.html">About Us</a></li>
			<li><a href="Login.html">Login</a></li>
			<li><a href="ContactUs.html">Contact Us</a></li>
		</ul>
	</div>
	<div class="form1">
		<form align="center" action="Success.html" method="get">
			ENTER FIRST NAME<br>
			<input type="text" name="UserFirstname" required>
			<br><br>
			ENTER LAST NAME <br>
			<input type="text" name="UserLastname" required>
			<br><br>
			ENTER PASSWORD<br> <input type="password" name="Password" required>
			<br><br>
			ENTER DATE OF REGISTARTION<br>
			<input type="date" name="date" required>
			<br><br>
			SELECT THE PREFERENCE:<br>
			<select>
				<option name="Prefer" value="Mad">Mobile App Development</option>
				<option name="Prefer" value="Fst">Full Stack Development</option>
				<option name="Prefer" value="Test">Testing</option>
				<option name="Prefer" value="Aml">AI And Machine Learning</option>
			</select>
			<br><br>
			ADDRESS<br><textarea required></textarea>
			<br><br>
			<input type="reset" name="Reset" value="RESET">
			<input type="submit" name="Log" value="REGISTER">
		</form>
	</div>
	<div>
		<footer>
			 <div>
				<p> &copy;FlatWorld Solutions Pvt Ltd</p>
			</div>
		</footer>
	</div>
     </body>
</html>


<!-- Username=Manoj&Password=1234&User=User&ForPas=on -->

<!-- Username=Manoj&Password=1234&User=Admin&ForPas=on&Log=LOGIN -->