<!DOCTYPE html>
<html>
	<head>
		<title>Sticky Footer</title>
		<style>
			html,
body {
  height: 100%;
  margin: 0;
}

.content {
  padding: 20px;
  min-height: 100%;
  margin: 0 auto -50px;
}

.footer,
.push {
  height: 50px;
}

* {
  box-sizing: border-box;
}

body {
  font: 16px Sans-Serif;
}

h1 {
  margin: 0 0 20px 0;
}

p {
  margin: 20px 0 0 0;
}

footer {
  background: #42A5F5;
  color: white;
  line-height: 50px;
  padding: 0 20px;
}
		</style>
	</head>
	<body>
		<div class="content">
  			<h1>Sticky Footer</h1>
			3000, 29 February 1992 – On 29 February 1992, the SENSEX surged past the 3,000 mark in the wake of the market-friendly budget announced by Manmohan Singh.
4000, 30 March 1992 – On 30 March 1992, the SENSEX crossed the 4,000 mark and closed at 4,091 on the expectations of a liberal export-import policy. It was then that the Harshad Mehta scam hit the markets and SENSEX witnessed unabated selling.
5000, 11 October 1999 – On 11 October 1999, the SENSEX crossed the 5,000 mark, as the Bharatiya Janata Party-led coalition won the majority in the 13th Lok Sabha election.[23]
6000, 11 February 2000 – On 11 February 2000, the information technology boom helped the SENSEX to cross the 6,000 mark and hit an all-time high of 6,006 points. This record would stand for nearly four years, until 2 January 2004, when the SENSEX closed at 6,026.59 points.[24]
7000, 21 June 2005 – On 20 June 2005, the news of the settlement between the Ambani brothers boosted investor sentiments and the scrips of RIL, Reliance Energy, Reliance Capital and IPCL made huge gains. This helped the SENSEX crossed 7,000 points for the first time.
8000, 8 September 2005 – On 8 September 2005, the Bombay Stock Exchange's benchmark 30-share index – the SENSEX – crossed the 8,000 level following brisk buying by foreign and domestic funds in early trading.
9000, 9 December 2005 – The SENSEX on 28 November 2005 crossed 9,000 and touched a peak of 9,000.32 points during mid-session at the Bombay Stock Exchange on the back of frantic buying spree by foreign institutional investors and well supported by local operators as well as retail investors. However, it was on 9 December 2005 that the SENSEX first closed at over 9,000 points.[25]
10,000, 7 February 2006 – The SENSEX on 6 February 2006 touched 10,003 points during mid-session. The SENSEX finally closed above the 10,000 mark on 7 February 2006.
20,000, 11 December 2007 – The SENSEX on 29 October 2007 crossed the 20,000 mark for the first time during intra-day trading, but closed at 19,977.67 points. However, it was on 11 December 2007 that it finally closed at a figure above 20,000 points on the back of aggressive buying by funds.[23]
21,000, 5 November 2010 – The SENSEX on 8 January 2008 crossed the 21,000 mark for the first time, reaching an intra-day peak of 21,078 points, before closing at 20,873.[26] However, it was not until 5 November 2010 that the SENSEX closed at 21,004.96, for its first close above 21,000 points.[27] This record would stand for nearly three years, until 30 October 2013, when the SENSEX closed at 21,033.97 points.[28]
19 February 2013 – SENSEX becomes S&P SENSEX as BSE ties up with Standard and Poor's to use the S&P brand for Sensex and other indices.[29]
13 March 2014 - The SENSEX closes higher than the Hang Seng Index, to become the major Asian stock market index with the highest value, for the first time ever.
22,000, 24 March 2014 – The SENSEX on 10 March 2014 crossed the 22,000 mark for the first time during intra-day trading. However, it was on 24 March 2014 that the index finally closed above the milestone[30] at 22,095.30.[31]
23,000, 9 May 2014 - The SENSEX crossed record 23,000 level for the first time, but close just short of the milestone level, on 9 May 2014. The index would close well above the 23,000 mark during the following session.
12 May 2014 - The SENSEX closed at its record all-time high of 23,551, a rise of 2.42%(+556.77 points) intraday due to continued fund inflows on hopes of a stable government.[32]
24,000, 13 May 2014 - The SENSEX crossed record 24,000 level for the first time, on 13 May 2014 and reached its peak of 24,067.11 due to sustained capital inflows by foreign funds at the domestic bourses and widespread buying by retail investors after exit polls showing the BJP-led NDA forming the government lifted the key indices to new highs. However it closed at a little low at 23,905 points[33]
25,000, 16 May 2014 - The SENSEX crossed record 25,000 level for the first time, on 16 May 2014 and reached its peak of 25,364.71 due to winning of the BJP led NDA government by a staggering record marginal difference of all times. However, it closed well below the 25,000 mark. Still, the index closed at its all-time high of 24,121.74, for its first close above 24,000 points.[34] The SENSEX closed at 25,019.51, for its first close above the 25,000 milestone on 5 June 2014[35]
26,000, 7 July 2014- The SENSEX crossed record 26,000 level for the first time on 7 July 2014 and reached its peak of 26,123.55, before closing slightly lower at 26,100.08, in anticipation of strong reformatory budget by the new government.[36]
27,000, 2 September 2014 - The SENSEX closed at 27,019.39, for its first close above the 27,000 level, on 2 September 2014.[37] This is the sixth 1000-point milestone the index has crossed in 2014, tying a record set in 2007.
28,000, 5 November 2014 - The SENSEX crossed 28,000 mark, on 5 November 2014.[38] One week later, on 12 November 2014, the index would close above the milestone for the first time.[39] This is the seventh 1000-point milestone the index has crossed in 2014, breaking the six 1000-point record set in 2007.
29,000, 23 January 2015 - BSE Sensex today set a new high of 29,408 points and all-time closing high of 29,278.84, up 272.82 points[40]
30,000, 4 March 2015 - The Sensex breaches 30000 mark following steps taken by the Reserve Bank of India in cutting the repo rates.
26 April 2017 - The SENSEX closed at 30,133.35, for its first close above the 30,000 level.[41]
31,000, 26 May 2017- The SENSEX crossed record 31,000 level for the first time on 26 May 2017 and reached its peak of 31,074.07, before closing slightly lower at 31,028.21.[42]
32,000, 13 July 2017 - The SENSEX closed at 32,037.38, for its first close above the 32,000 level, on 13 July 2017.[43]
33,000, 25 October 2017 - The SENSEX closed at 33,042.50, for its first close above the 33,000 level.[44]
34,000, 26 December 2017 - The SENSEX closed at 34,010.62, for its first close above the 34,000 level.[45]
35,000, 17 January 2018 - The SENSEX closed at 35,081.82, for its first close above the 35,000 level.[46]
36,000, 23 January 2018 - The SENSEX closed at 36,139.98, for its first close above the 36,000 level.[47]
37,000, 27 July 2018 - The SENSEX on 26 July 2018 crossed the 37,000 mark for the first time during intra-day trading. On 27 July 2018 the index closed above the milestone.[48]
38,000, 9 August 2018 - For the first time SENSEX passed the score of 38,000 during intra-day trading, and then closed at 38,024.37.[49]
39,000, 1 April 2019 – The SENSEX on 1 April 2019 crossed the 39,000 mark for the first time during intra-day trading.
2 April 2019 – The SENSEX closed at 39,056.65, for its first close above the 39,000 level.
40,000, 23 May 2019 – The SENSEX crossed "40,000.100" at 10:45 AM for the first time. (2019 Loksabha (House of the People) Election results were getting published)[50]
41,000, 26 November 2019 – The SENSEX crossed "41,120.28" first time during intraday trading.[51]
42,000, 16 January 2020 - The SENSEX crossed 42,000 mark with an all-time high of 42,059.45 at around 09:47 AM.[52]
45,000, 4 December 2020 - The SENSEX crossed 45,000 mark with an all-time high of 45,033 at around 10:30 AM.[53]
46,000, 9 December 2020 - The SENSEX crossed 46,000 mark with an all-time high of 46,017 at around 1:30 PM.
50,000, 21 January 2021 - The SENSEX crossed 50,000 mark with an all-time high of 50,181 at around 1:31 PM.
60,000, 24 September 2021 - The SENSEX crossed 60,000 mark with an all-time high of 60,218 at around 9:30 AM.
  			<p>Example</p>
  			<div class="push"></div>
		</div>
		<footer class="footer">
  			Footer 
		</footer>
	</body>
</html>